{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"extends": [
		"ultracite/biome/core",
		"ultracite/biome/react",
		"ultracite/biome/vitest"
	],
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineWidth": 100
	},
	"javascript": {
		"formatter": {
			"indentStyle": "tab",
			"indentWidth": 4,
			"enabled": true,
			"quoteStyle": "single"
		}
	},
	"json": {
		"formatter": {
			"enabled": true,
			"indentStyle": "tab",
			"indentWidth": 4
		}
	},
	"overrides": [
		{
			"includes": ["**/package.json"],
			"json": {
				"formatter": {
					"indentStyle": "space",
					"indentWidth": 2
				}
			}
		}
	],
	"linter": {
		"rules": {
			"complexity": {
				"noExcessiveCognitiveComplexity": "off"
			},
			"suspicious": {
				"noExplicitAny": "off"
			},
			"style": {
				"noParameterAssign": "off",
				"noMagicNumbers": "off",
				"useFilenamingConvention": "off",
				"useNamingConvention": "off"
			}
		}
	}
}
