{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"extends": ["ultracite"],
	"formatter": {
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineWidth": 80
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single"
		}
	},
	"json": {
		"formatter": {
			"indentStyle": "tab",
			"indentWidth": 4
		}
	},
	"linter": {
		"rules": {
			"complexity": {
				"noExcessiveCognitiveComplexity": "off"
			},
			"suspicious": {
				"noExplicitAny": "off"
			},
			"style": {
				"noParameterAssign": "off",
				"noMagicNumbers": "off",
				"useFilenamingConvention": "off"
			}
		}
	}
}
